<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddParts">
   <children>
      <Pane layoutX="7.0" prefHeight="535.0" prefWidth="774.0">
         <children>
            <Label layoutX="89.0" layoutY="76.0" text="Add Part">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="inHouseRadio" layoutX="180.0" layoutY="76.0" mnemonicParsing="false" onAction="#onAddPartInHouse" selected="true" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="addPartRadioGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="outSourcedRadio" layoutX="300.0" layoutY="76.0" mnemonicParsing="false" onAction="#onAddPartOutsourced" text="Outsourced" toggleGroup="$addPartRadioGroup" />
            <Label layoutX="97.0" layoutY="135.0" text="ID" />
            <Label layoutX="95.0" layoutY="173.0" text="Name" />
            <Label layoutX="95.0" layoutY="216.0" text="Inv" />
            <Label layoutX="96.0" layoutY="253.0" text="Price/Cost" />
            <Label layoutX="95.0" layoutY="292.0" text="Max" />
            <Label layoutX="367.0" layoutY="292.0" text="Min" />
            <Label fx:id="machineIdOrCompanyNameLabel" layoutX="92.0" layoutY="344.0" text="Machine ID" />
            <Button fx:id="savePart" layoutX="441.0" layoutY="412.0" mnemonicParsing="false" onAction="#onSavePart" text="Save" />
            <Button fx:id="cancel" layoutX="512.0" layoutY="412.0" mnemonicParsing="false" onAction="#onCancelToMain" text="Cancel" />
            <TextField fx:id="partIDField" disable="true" layoutX="185.0" layoutY="131.0" text="Auto-gen" />
            <TextField fx:id="partNameField" layoutX="185.0" layoutY="169.0" />
            <TextField fx:id="partStockField" layoutX="185.0" layoutY="212.0" />
            <TextField fx:id="partCostField" layoutX="185.0" layoutY="249.0" />
            <TextField fx:id="partMaxField" layoutX="185.0" layoutY="288.0" />
            <TextField fx:id="partMinField" layoutX="415.0" layoutY="288.0" />
            <TextField fx:id="partMachineIdOrCompanyNameField" layoutX="185.0" layoutY="340.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
